<project name="nonuselection">

  <!-- Copies Javascript files from houspad -->

  <property name="module.name" value="nonuselection"/>

  <property name="js.core" value="blueskyminds-core.js"/>
  <property name="js.dom" value="blueskyminds-dom.js"/>
  <property name="js.events" value="blueskyminds-events.js"/>
  <property name="js.net" value="blueskyminds-net.js"/>
  <property name="js.ui" value="blueskyminds-ui.js"/>
  <!--<property name="js.layout" value="housepad-ui.js"/>-->
  <!--<property name="js.tasks" value="tasks.js"/>-->

  <property name="js.src" value="src/main/js"/>
  <property name="css.src" value="src/main/css"/>
  <property name="statics.dir" value="src/main/www"/>

  <property name="target.dir" value="target"/>

  <property name="js.all" value="${module.name}-all.js"/>
  <property name="js.min" value="${module.name}-min.js"/>
  <property name="js.production.dir" value="${statics.dir}/js"/>

  <property name="css.all" value="${module.name}-all.css"/>
  <property name="css.min" value="${module.name}-min.css"/>
  <property name="css.production.dir" value="${statics.dir}/css"/>

  <property name="sync.source.dir"
            value="/home/jeromy/projects/src/blueskyminds/src/landmine/housepad/housepad-web/src/main/js"/>
  <property name="sync.target.dir" value="src/main/js"/>

  <!-- Macro to make a file read only under windows or unix -->
  <macrodef name="makeReadOnly">
    <attribute name="file"/>
    <sequential>
      <chmod file="@{file}" perm="a-w"/>
      <exec executable="cmd.exe" osfamily="windows">
        <arg line="/c attrib +R"/>
        <arg file="@{file}"/>
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="sync">
    <attribute name="file"/>
    <sequential>
      <copy file="${sync.source.dir}/@{file}" todir="${sync.target.dir}" preservelastmodified="true" overwrite="true"
            verbose="true"/>
      <makeReadOnly file="${sync.target.dir}/@{file}"/>
    </sequential>
  </macrodef>

  <target name="sync">
    <sync file="${js.core}"/>
    <sync file="${js.dom}"/>
    <sync file="${js.events}"/>
    <sync file="${js.net}"/>
    <sync file="${js.ui}"/>
    <!--<sync file="${js.layout}"/>-->
  </target>

  <!-- Concatenate all the uncompressed javascript files into one file -->
  <target name="concat-js">
    <concat destfile="${js.production.dir}/${js.all}" eol="lf">
      <fileset dir="${js.src}"/>
    </concat>
  </target>

  <!-- Concatenate all the compressed CSS files into one file -->
  <target name="concat-css" depends="compress-css">
    <concat destfile="${css.production.dir}/${css.all}" eol="lf" fixlastline="yes">
      <fileset dir="${css.src}"/>
    </concat>
  </target>

  <!-- Compress the concatenated JS file -->
  <target name="compress-js" depends="concat-js">
    <java jar="yuicompressor-2.3.4.jar" fork="true">
      <arg line="${js.production.dir}/${js.all} -o ${js.production.dir}/${js.min}"/>
    </java>
  </target>

  <!-- Compress individual CSS files -->
  <target name="compress-css">
    <java jar="yuicompressor-2.3.4.jar" fork="true">
      <arg line="${css.src}/election.css -o ${css.production.dir}/${css.min}"/>
    </java>
  </target>

  <!--
  compress the CSS and concatentate the files.
  concatenate the JS and compress the result
  package the www directory with the compressed resources into ${target.dir}/${module.name}-static.zip
  -->
  <target name="package-statics" depends="concat-css, compress-js">
    <zip destfile="${target.dir}/${module.name}-static.zip" basedir="${statics.dir}" update="true" compress="true"/>
  </target>
</project>